src/Spice86/Views/BreakpointsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Spice86.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Spice86.Views.BreakpointsView"
			 x:DataType="viewModels:BreakpointsViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Remove" Command="{Binding RemoveBreakpointCommand}" Margin="5"/>
			<Button HotKey="Ctrl+F9" ToolTip.Tip="Ctrl-F9" Content="Toggle" Command="{Binding ToggleSelectedBreakpointCommand}" Margin="5"/>
		</StackPanel>
		<DataGrid Grid.Row="1"
				x:Name="BreakpointsDataGrid"
				ItemsSource="{Binding Breakpoints}"
				SelectedItem="{Binding SelectedBreakpoint, Mode=TwoWay}"
				AutoGenerateColumns="False"
				CanUserReorderColumns="True"
				CanUserResizeColumns="True"
				CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsEnabled}" Header="Is Enabled ?" />
				<DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding IsRemovedOnTrigger}" Header="Is removed on trigger ?" />
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Address}" Header="Address" />
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Type}" Header="Type" />
				<DataGridTextColumn IsReadOnly="False" Binding="{Binding Comment}" Header="Comment" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
