src/Spice86/Views/CfgCpuView.axaml

<UserControl
    x:Class="Spice86.Views.CfgCpuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Spice86.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:CfgCpuViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:CfgCpuViewModel />
    </Design.DataContext>
        <DockPanel>
            <Grid Margin="5" ColumnDefinitions="*,*,*" DockPanel.Dock="Top">
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Margin="5">Number of nodes</Label>
                    <TextBlock Padding="0,5,0,0" HorizontalAlignment="Center" Text="{Binding NumberOfNodes}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Margin="5">Average time (ms) for adding a node</Label>
                    <TextBlock Padding="0,5,0,0" HorizontalAlignment="Center" Text="{Binding AverageNodeTime}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Margin="5">Max number of nodes to display</Label>
                    <NumericUpDown Padding="0,5,0,0"  HorizontalAlignment="Center" Value="{Binding MaxNodesToDisplay}" FormatString="0" Minimum="0" Maximum="1000" />
                </StackPanel>
            </Grid>
			<Border DockPanel.Dock="Bottom" Background="White">
				<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <ZoomBorder Name="ZoomBorder"
                                    Stretch="None"
                                    ZoomSpeed="1.5"
                                    EnableConstrains="True"
                                    ClipToBounds="True" Focusable="True"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <agc:GraphPanel Graph="{Binding Graph}" LayoutMethod="SugiyamaScheme" />
                    </ZoomBorder>
				</ScrollViewer>
			</Border>
			</DockPanel>
</UserControl>