src/Spice86/Views/CfgCpuView.axaml

<UserControl
    x:Class="Spice86.Views.CfgCpuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Spice86.Models.Debugging.CfgCpu"
    xmlns:viewModels="clr-namespace:Spice86.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:CfgCpuViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:CfgCpuViewModel />
    </Design.DataContext>
        <DockPanel>
            <UniformGrid DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Label>Number of nodes</Label>
                    <TextBlock Text="{Binding NumberOfNodes}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Average time (ms) for adding a node</Label>
                    <TextBlock Text="{Binding AverageNodeTime}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Max number of nodes to display</Label>
                    <NumericUpDown Value="{Binding MaxNodesToDisplay}" FormatString="0" Minimum="0" Maximum="1000" />
                </StackPanel>
                
            </UniformGrid>
			<Border DockPanel.Dock="Bottom" Background="White">
				<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
					<agc:GraphPanel Graph="{Binding Graph}" LayoutMethod="SugiyamaScheme">
                    <agc:GraphPanel.DataTemplates>
                        <DataTemplate DataType="{x:Type models:CfgNodeInfo}">
                            <agc:TextSticker Padding="30,10" Shape="RoundedRectangle" Text="{Binding Address}" />
                        </DataTemplate>
                    </agc:GraphPanel.DataTemplates>
                </agc:GraphPanel>
				</ScrollViewer>
			</Border>
			</DockPanel>
</UserControl>