src/Spice86/Views/DebugWindow.axaml

<Window
    x:Class="Spice86.Views.DebugWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Spice86.ViewModels"
    xmlns:local="clr-namespace:Spice86"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    x:CompileBindings="True"
    x:DataType="vm:DebugWindowViewModel"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="True"
    Title="Spice86 Debug Window"
    Width="800"
    Height="600"
    Icon="/Assets/Debug.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DebugWindowViewModel />
    </Design.DataContext>
    <Window.DataTemplates>
        <local:ViewLocator />
    </Window.DataTemplates>
    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="1"
            RowDefinitions="*,Auto">
            <TabControl Grid.Row="0">
                <TabItem Header="CPU" Content="{Binding CpuViewModel}" />
                <TabItem Header="Code flow" IsVisible="{Binding CfgCpuViewModel.IsVisible}"
                         Content="{Binding CfgCpuViewModel}"/>
                <TabItem Header="Disassembly">
                    <TabControl ItemsSource="{Binding DisassemblyViewModels}">
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:DisassemblyViewModel}">
                                <TabItem Header="{Binding Header}">
                                    <ContentPresenter Content="{Binding}"/>
                                </TabItem>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Memory">
                    <TabControl ItemsSource="{Binding MemoryViewModels}">
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MemoryViewModel}">
                                <TabItem Header="{Binding Header}">
                                    <ContentPresenter Content="{Binding}"/>
                                </TabItem>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Video Card" Content="{Binding VideoCardViewModel}" />
                <TabItem Header="Color Palette" Content="{Binding PaletteViewModel}" />
                <TabItem Header="General MIDI / MT-32" Content="{Binding MidiViewModel}" />
                <TabItem Header="Software Mixer" Content="{Binding SoftwareMixerViewModel}" />
            </TabControl>
            <Border Grid.Row="1">
                <WrapPanel Orientation="Horizontal" TextBlock.TextAlignment="Left">
                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding PauseCommand}"
                        IsVisible="{Binding !IsPaused}">
                        <Button.Content>
                            <fluent:SymbolIcon Symbol="Pause" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding ContinueCommand}"
                        IsVisible="{Binding IsPaused}">
                        <Button.Content>
                            <fluent:SymbolIcon Symbol="Play" />
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
