src/Spice86/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Spice86.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:Spice86.Converters"
		xmlns:views="clr-namespace:Spice86.Views"
		xmlns:userControls="clr-namespace:Spice86.UserControls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.Views.MainWindow"
		Icon="/Assets/Spice86.ico"
		Title="{Binding MainTitle}"
		x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
		Width="1024"
		Height="768"
		WindowStartupLocation="CenterScreen"
		CanResize="True">
	<Window.Resources>
		<converters:CountToBooleanConverter x:Key="CountToBooleanConverter" />
		<converters:NullToDoubleConverter x:Key="NullToDoubleConverter" />
	</Window.Resources>
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*,Auto">
		<Menu Name="Menu" Focusable="False" Grid.Row="0" IsVisible="{Binding !IsDialogVisible}">
			<MenuItem Header="Debug">
				<MenuItem Header="Internal debugger" IsEnabled="{Binding IsEmulatorRunning}" Command="{Binding ShowInternalDebuggerCommand}" />
				<MenuItem Header="Performance" IsEnabled="{Binding IsEmulatorRunning}" Command="{Binding ShowPerformanceCommand}" />
				<MenuItem Header="{Binding CurrentLogLevel, StringFormat='Log Level ({0})'}">
					<MenuItem Header="Silent" Command="{Binding SetLogLevelToSilent}" />
					<MenuItem Header="Verbose" Command="{Binding SetLogLevelToVerbose}" />
					<MenuItem Header="Debug" Command="{Binding SetLogLevelToDebug}" />
					<MenuItem Header="Information" Command="{Binding SetLogLevelToInformation}" />
					<MenuItem Header="Warning" Command="{Binding SetLogLevelToWarning}" />
					<MenuItem Header="Error" Command="{Binding SetLogLevelToError}" />
					<MenuItem Header="Fatal" Command="{Binding SetLogLevelToFatal}" />
				</MenuItem>
				<MenuItem Header="Dump emulator state to directory..." IsEnabled="{Binding IsEmulatorRunning}" Command="{Binding DumpEmulatorStateToFileCommand}" />
			</MenuItem>
			<MenuItem Header="Video" IsEnabled="{Binding IsEmulatorRunning}">
				<MenuItem>
					<MenuItem.Header>
						<Grid ColumnDefinitions="Auto,Auto">
							<Label Grid.Column="0" Content="Scale" HorizontalContentAlignment="Center" />
							<NumericUpDown Grid.Column="1" Text="{Binding Scale}" Margin="5,0,0,0" />
						</Grid>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem>
					<MenuItem.Header>
						<CheckBox Content="Show Cursor" IsChecked="{Binding ShowCursor}" />
					</MenuItem.Header>
				</MenuItem>
				<MenuItem Command="{Binding SaveBitmapCommand}">
					<MenuItem.Header>
						<Label Content="Save Bitmap" />
					</MenuItem.Header>
				</MenuItem>
			</MenuItem>
		</Menu>
		<WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
			<Button Focusable="False" Content="Pause︎" Command="{Binding PauseCommand}" HotKey="Alt+Pause" IsVisible="{Binding !IsPaused}" />
			<Button Focusable="False" Content="Continue" Command="{Binding PlayCommand}" HotKey="F5" IsVisible="{Binding IsPaused}" />
			<Label Focusable="False" VerticalAlignment="Center" Content="Time Modifier" />
			<NumericUpDown Focusable="False" Margin="5,0,0,0" Text="{Binding TimeMultiplier, FallbackValue=1, Converter={StaticResource NullToDoubleConverter}}" Minimum="1" />
			<Button Focusable="False" Margin="5,0,0,0" Content="Reset" HotKey="F4" Command="{Binding ResetTimeMultiplierCommand}" />
		</WrapPanel>
		<WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" IsVisible="{Binding IsPerformanceVisible}">
			<views:PerformanceView DataContext="{Binding PerformanceViewModel}" />
		</WrapPanel>
		<Viewbox Grid.Row="1">
			<LayoutTransformControl>
				<LayoutTransformControl.RenderTransform>
					<ScaleTransform
						ScaleX="{Binding Scale}"
						ScaleY="{Binding Scale}">
					</ScaleTransform>
				</LayoutTransformControl.RenderTransform>
				<Viewbox>
					<Image x:Name="Image"
					       RenderOptions.BitmapInterpolationMode="None"
					       Cursor="{Binding Cursor}"
					       Source="{Binding Bitmap}" />
				</Viewbox>
			</LayoutTransformControl>
		</Viewbox>
		<Border Grid.Row="2">
			<WrapPanel Orientation="Horizontal">
				<TextBlock Text="{Binding StatusMessage}" />
				<TextBlock Margin="5,0,0,0" Text="{Binding AsmOverrideStatus}" />
				<TextBlock Margin="5,0,0,0" Text="{Binding Configuration.GdbPort, StringFormat='GDB port: {0}'}" IsVisible="{Binding Configuration.GdbPort, Converter={StaticResource CountToBooleanConverter}, ConverterParameter=0}" />
			</WrapPanel>
		</Border>
		<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsDialogVisible, FallbackValue=False}">
			<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
				<userControls:ErrorModalDialogUserControl Grid.Row="0" Grid.Column="0" />
				<Button Content="Debug..." Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding ShowInternalDebuggerCommand}" />
			</Grid>
		</WrapPanel>
	</Grid>
</Window>