src/Spice86/Views/MemoryView.axaml

<UserControl
    x:Class="Spice86.Views.MemoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
    xmlns:viewModels="clr-namespace:Spice86.ViewModels"
    xmlns:userControls="clr-namespace:Spice86.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:MemoryViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,*">
            <WrapPanel Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding EditMemoryCommand}" Content="Edit..." />
                <Button Command="{Binding DumpMemoryCommand}" Content="Dump..." />
                <Button
                    Command="{Binding NewMemoryViewCommand}"
                    Content="New Memory View"
                    IsEnabled="{Binding IsPaused}" />
                <Button
                    Command="{Binding CloseTabCommand}"
                    Content="Close View"
                    IsEnabled="{Binding CanCloseTab}" />
                <UniformGrid>
                    <Label Content="Start" />
                    <NumericUpDown Value="{Binding StartAddress}" />
                    <Label Content="End" />
                    <NumericUpDown Value="{Binding EndAddress}" />
                </UniformGrid>
                <Button IsVisible="{Binding IsPaused}" HotKey="Enter" IsDefault="True" Command="{Binding UpdateBinaryDocumentCommand}" Content="Refresh" />
                <Button IsVisible="{Binding IsStructureInfoPresent}" Command="{Binding ShowStructureView}" Content="Structure view" />
            </WrapPanel>
            <Grid Grid.Row="1">
                <TextBlock IsVisible="{Binding !IsPaused}" Text="Memory is displayed only when the emulator is paused" />
                <avaloniaHex:HexEditor
                    x:Name="HexViewer"
                    Width="800"
                    Document="{Binding DataMemoryDocument}"
                    IsVisible="{Binding IsPaused}">
                    <TextElement.FontFamily>
                        <OnPlatform Default="{StaticResource RobotoMonoFont}" />
                    </TextElement.FontFamily>
                    <avaloniaHex:HexEditor.Columns>
                        <rendering:OffsetColumn />
                        <rendering:HexColumn />
                        <rendering:AsciiColumn />
                    </avaloniaHex:HexEditor.Columns>
                    <avaloniaHex:HexEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                IsEnabled="{Binding IsStructureInfoPresent}"
                                Header="Open in structure viewer"
                                Command="{Binding ShowStructureView}" />
                        </ContextMenu>
                    </avaloniaHex:HexEditor.ContextMenu>
                </avaloniaHex:HexEditor>
            </Grid>
            <Rectangle Fill="{Binding $parent[Window].Background}" Opacity="0.5" Grid.Row="0" Grid.RowSpan="2"
                    IsVisible="{Binding IsEditingMemory}"/>
            <dialogHost:DialogHost
                Grid.Row="0" Grid.RowSpan="2"
                Background="{Binding $parent[Window].Background}"
                CloseOnClickAway="False"
                IsOpen="{Binding IsEditingMemory}">
                <dialogHost:DialogHost.DialogContent>
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Content="Edit memory..."
                            FontWeight="Bold" />
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="Auto,Auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Memory Address:" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="RobotoMonoFont"
                                Text="{Binding MemoryEditAddress}"
                                Watermark="linear or segmented address" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Bytes:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="RobotoMonoFont"
                                Text="{Binding MemoryEditValue}"
                                Watermark="hexadecimal format" />
                        </Grid>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding ApplyMemoryEditCommand}"
                                Content="OK"
                                IsDefault="True" />
                            <Button
                                Command="{Binding CancelMemoryEditCommand}"
                                Content="Cancel"
                                IsCancel="True" />
                        </StackPanel>
                    </Grid>
                </dialogHost:DialogHost.DialogContent>
            </dialogHost:DialogHost>
            
            <userControls:ErrorModalDialogUserControl Grid.Row="0" Grid.RowSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>