src/Spice86/Views/PerformanceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Spice86.ViewModels"
		xmlns:converters="using:Spice86.Converters"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.Views.PerformanceWindow"
		Icon="/Icon/Spice86.ico"
		WindowStartupLocation="CenterOwner"
		x:CompileBindings="True" x:DataType="vm:PerformanceViewModel"
		CanResize="False"
		Title="Performance" MinWidth="300" MinHeight="200" Width="300" Height="200">
	<Design.DataContext>
		<vm:PerformanceViewModel />
	</Design.DataContext>
	<Window.Resources>
		<converters:InvalidNumberToQuestionMarkConverter x:Key="InvalidNumberToQuestionMarkConverter" />
	</Window.Resources>
		<WrapPanel Orientation="Vertical">
			<Label Content="Instructions executed" />
			<TextBlock Text="{Binding InstructionsExecuted,
				StringFormat={}{0:N0}}"/>
			<Label Content="Instructions per second" />
			<TextBlock Text="{Binding InstructionsPerSecond,
				Converter={StaticResource InvalidNumberToQuestionMarkConverter},
				StringFormat={}{0:N0}}"/>
			<Label Content="Instructions per second (avg)" />
			<TextBlock Text="{Binding AverageInstructionsPerSecond,
				Converter={StaticResource InvalidNumberToQuestionMarkConverter},
				StringFormat={}{0:N0}}"/>
		</WrapPanel>
</Window>
