src/Spice86/Views/PerformanceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
		xmlns:vm="using:Spice86.ViewModels"
		xmlns:converters="using:Spice86.Converters"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.Views.PerformanceWindow"
		Icon="/Icon/Spice86.ico"
		CanResize="True"
		WindowStartupLocation="CenterOwner"
		Title="Performance" MinWidth="640" MinHeight="400" Height="640" Width="400" ShowInTaskbar="False">
	<Design.DataContext>
		<vm:PerformanceViewModel />
	</Design.DataContext>
	<Window.Resources>
		<converters:InvalidNumberToQuestionMarkConverter x:Key="InvalidNumberToQuestionMarkConverter" />
	</Window.Resources>
	<TabControl>
		<TabItem Header="Now">
			<WrapPanel Orientation="Vertical">
				<Label Content="Instructions executed" />
				<TextBlock Text="{Binding InstructionsExecuted,
					StringFormat={}{0:N0}}"/>
				<Label Content="Instructions per second" />
				<TextBlock Text="{Binding InstructionsPerSecond,
					Converter={StaticResource InvalidNumberToQuestionMarkConverter},
					StringFormat={}{0:N0}}"/>
				<Label Content="Frames per second (avg across all video buffers)" />
				<TextBlock Text="{Binding FramesPerSecond,
					Converter={StaticResource InvalidNumberToQuestionMarkConverter},
					StringFormat={}{0:N0}}"/>
				<Label Content="Last frame render time (avg across all video buffers)" />
				<TextBlock Text="{Binding VideoBuffersLastFrameRenderTime,
					Converter={StaticResource InvalidNumberToQuestionMarkConverter},
					StringFormat={}{0:N0} ms}"/>
			</WrapPanel>
		</TabItem>
		<TabItem Header="History">
			<WrapPanel>
				<StackPanel Orientation="Vertical">
					<oxy:Plot Title="CPU" Subtitle="Last 10 minutes"
			          MinHeight="300"
					  MinWidth="400"
			          PlotMargins="50 0 0 0"
			          PlotAreaBorderColor="#999999">
						<oxy:AreaSeries 
							DataFieldX="Time"
							DataFieldY="Value"
							Items="{Binding CpuHistoryDataPoints}"
							Color="#fd6d00" />
					</oxy:Plot>
				</StackPanel>
			</WrapPanel>
		</TabItem>
	</TabControl>
</Window>
