src/Spice86/Views/SoftwareMixerView.axaml

<UserControl
    x:Class="Spice86.Views.SoftwareMixerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Spice86.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:SoftwareMixerViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:SoftwareMixerViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Channels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}" />
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Content="Volume" />
                            <Slider
                                Grid.Row="1"
                                MinHeight="400"
                                Margin="5"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                Value="{Binding Volume, Mode=TwoWay}" />
                            <Label Content="Stereo Separation" />
                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    Grid.Row="2"
                                    MinWidth="100"
                                    Margin="5"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    Value="{Binding StereoSeparation, Mode=TwoWay}" />
                                <Button
                                    Command="{ReflectionBinding $parent[ItemsControl].DataContext.ResetStereoSeparationCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Reset" />
                            </StackPanel>
                            <CheckBox
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Content="Mute"
                                IsChecked="{Binding IsMuted, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>