src/Spice86.WPF/Views/MainWindow.xaml

<Window
    x:Class="Spice86.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spice86.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Spice86.WPF.Views"
    xmlns:vm="clr-namespace:Spice86.UI.ViewModels"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding MainTitle}"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <ScrollViewer>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <MenuItem Header="Program">
                        <MenuItem Command="{Binding StartExecutableCommand}" Header="Start Executable..." />
                        <MenuItem
                            Command="{Binding DebugExecutableCommand}"
                            Header="Debug Executable..."
                            ToolTip="Start the executable paused, to be used with GDB" />
                    </MenuItem>
                    <MenuItem Header="Debug">
                        <MenuItem Command="{Binding ShowColorPaletteCommand}" Header="Color Palette" />
                        <MenuItem Command="{Binding ShowPerformanceCommand}" Header="Performance" />
                        <MenuItem Command="{Binding DumpEmulatorStateToFileCommand}" Header="Dump emulator state to directory..." />
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding PauseCommand}"
                        Content="⏸︎"
                        Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Grid.Column="0"
                        Command="{Binding ContinueCommand}"
                        Content="⏵︎"
                        Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Time Modifier" />
                    <xceed:DoubleUpDown
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Text="{Binding TimeMultiplier}" />
                    <Button
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Command="{Binding ResetTimeMultiplierCommand}"
                        Content="Reset" />
                    <Menu Grid.Column="4">
                        <MenuItem Header="Video Buffers Options">
                            <ListBox ItemsSource="{Binding VideoBuffers}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:WPFVideoBufferViewModel}">
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Text="{Binding Address, StringFormat={}0x{0:X}}" />
                                            </MenuItem.Header>
                                            <MenuItem>
                                                <MenuItem.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            Grid.Column="0"
                                                            HorizontalContentAlignment="Center"
                                                            Content="Scale" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Margin="5,0,0,0"
                                                            AcceptsReturn="False"
                                                            AcceptsTab="False"
                                                            Text="{Binding Scale}" />
                                                    </Grid>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                                Header="Show Cursor"
                                                IsCheckable="True"
                                                IsChecked="{Binding ShowCursor}" />
                                            <MenuItem Command="{Binding SaveBitmapCommand}">
                                                <MenuItem.Header>
                                                    <Label Content="Save Bitmap" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </MenuItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </MenuItem>
                    </Menu>
                </Grid>
            </Grid>
            <ItemsControl ItemsSource="{Binding VideoBuffers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:WPFVideoBufferViewModel}">
                        <views:VideoBufferView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</Window>
