src/Spice86/UI/Views/DebuggerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Spice86.UI.Views.DebuggerWindow"
		xmlns:converters="using:Spice86.UI.Converters"
		xmlns:vm="using:Spice86.UI.ViewModels"
        Title="Debugger"
		Icon="/Icon/Spice86.ico"
		Height="600" Width="800" ShowInTaskbar="False">
	<Design.DataContext>
		<vm:DebuggerViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<TabControl>
			<TabItem Header="Summary">
				<WrapPanel>
					<DockPanel>
						<Label DockPanel.Dock="Top" Content="CPU" />
						<UniformGrid>
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.CS, StringFormat=CS: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.IP, StringFormat=IP: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.AX, StringFormat=AX: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.BX, StringFormat=BX: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.CX, StringFormat=CX: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.DX, StringFormat=DX: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.SI, StringFormat=SI: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.DI, StringFormat=DI: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.BP, StringFormat=BP: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.SP, StringFormat=SP: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.SS, StringFormat=SS: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.DS, StringFormat=DS: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.ES, StringFormat=ES: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.FS, StringFormat=FS: {0}}" />
							<TextBlock Margin="5" Text="{Binding Machine.Cpu.State.GS, StringFormat=GS: {0}}" />
						</UniformGrid>
					</DockPanel>
				</WrapPanel>
			</TabItem>
			<TabItem Header="Memory">
				<Label>WIP...</Label>
			</TabItem>
		</TabControl>
	</ScrollViewer>
</Window>
