src/Spice86/Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Spice86.UI.ViewModels"
		xmlns:local="using:Spice86.UI.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.UI.Views.MainWindow"
		Icon="Spice86.ico"
		Title="{Binding MainTitle}"
		MinWidth="1152"
		MinHeight="864"
		Width="1024"
		Height="768"
		WindowStartupLocation="CenterScreen"
		CanResize="True">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<ItemsRepeater Items="{Binding VideoBuffers}">
		<ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="vm:VideoBufferViewModel">
				<DockPanel LastChildFill="True">
					<Grid ColumnDefinitions="Auto,*" DockPanel.Dock="Top">
						<Label Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="{Binding Address, StringFormat={}0x{0:X}}" />
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<StackPanel Orientation="Vertical">
								<Label Content="Scale" HorizontalAlignment="Center" />
								<NumericUpDown Text="{Binding Scale}" Margin="10,0,0,0" />
							</StackPanel>
							<CheckBox Margin="5,0,0,0" Content="Show Cursor" IsChecked="{Binding ShowCursor}" IsVisible="{Binding IsPrimaryDisplay}" />
						</StackPanel>
					</Grid>
					<local:VideoBufferView />
				</DockPanel>
			</DataTemplate>
		</ItemsRepeater.ItemTemplate>
		<ItemsRepeater.Layout>
			<StackLayout Orientation="Horizontal" Spacing="8" />
		</ItemsRepeater.Layout>
	</ItemsRepeater>
</Window>