src/Spice86/Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Spice86.UI.ViewModels"
		xmlns:local="using:Spice86.UI.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.UI.Views.MainWindow"
		Icon="Spice86.ico"
		Title="{Binding MainTitle}"
		MinWidth="1152"
		MinHeight="864"
		Width="1024"
		Height="768"
		WindowStartupLocation="CenterScreen"
		CanResize="True">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<WrapPanel Orientation="Horizontal">
		<Menu>
			<MenuItem Header="⏸︎" Command="{Binding PauseCommand}" HotKey="Alt+Pause" IsVisible="{Binding !IsPaused}" />
			<MenuItem Header="⏵︎" Command="{Binding PlayCommand}" HotKey="F5" IsVisible="{Binding IsPaused}" />
			<Button Content="⟳" HotKey="F4" Command="{Binding ResetTimeMultiplierCommand}" />
			<NumericUpDown Text="{Binding TimeMultiplier}" Minimum="1" />
		</Menu>
		<ItemsRepeater Items="{Binding VideoBuffers}">
			<ItemsRepeater.ItemTemplate>
				<DataTemplate x:DataType="vm:VideoBufferViewModel">
					<WrapPanel Orientation="Horizontal">
						<Menu>
							<MenuItem Header="Options">
								<Label Content="{Binding Address, StringFormat={}0x{0:X}}" />
								<MenuItem>
									<MenuItem.Header>
										<StackPanel Orientation="Horizontal">
											<Label Content="Scale" HorizontalContentAlignment="Center" />
											<NumericUpDown Text="{Binding Scale}" Margin="5,0,0,0" />
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem IsVisible="{Binding IsPrimaryDisplay}">
									<MenuItem.Header>
										<CheckBox Content="Show Cursor" IsChecked="{Binding ShowCursor}" />
									</MenuItem.Header>
								</MenuItem>
								<MenuItem Command="{Binding SaveBitmapCommand}">
									<MenuItem.Header>
										<Label Content="Save Bitmap" />
									</MenuItem.Header>
								</MenuItem>
							</MenuItem>
						</Menu>
						<local:VideoBufferView />
					</WrapPanel>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
			<ItemsRepeater.Layout>
				<StackLayout Orientation="Horizontal" Spacing="8" />
			</ItemsRepeater.Layout>
		</ItemsRepeater>
	</WrapPanel>
</Window>