src/Spice86/Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Spice86.UI.ViewModels"
		xmlns:local="using:Spice86.UI.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.UI.Views.MainWindow"
		Icon="/Ui/Views/Spice86.ico"
		Title="{Binding MainTitle}"
		MinWidth="1152"
		MinHeight="864"
		Width="1024"
		Height="768"
		WindowStartupLocation="CenterScreen"
		CanResize="True">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<Grid RowDefinitions="Auto,*">
			<Grid HorizontalAlignment="Center" Grid.Row="0" ColumnDefinitions="Auto,Auto,120,Auto,Auto">
				<Button Grid.Column="0" Content="⏸︎" Command="{Binding PauseCommand}" HotKey="Alt+Pause" IsVisible="{Binding !IsPaused}" />
				<Button Grid.Column="0" Content="⏵︎" Command="{Binding PlayCommand}" HotKey="F5" IsVisible="{Binding IsPaused}" />
				<Label VerticalAlignment="Center" Grid.Column="1" Content="Time Modifier" />
				<NumericUpDown Grid.Column="2" Margin="5,0,0,0" Text="{Binding TimeMultiplier}" Minimum="1" />
				<Button Grid.Column="3" Margin="5,0,0,0" Content="Reset" HotKey="F4" Command="{Binding ResetTimeMultiplierCommand}" />
				<Menu Grid.Column="4">
					<MenuItem Header="Video Buffers Options">
						<ItemsRepeater Items="{Binding VideoBuffers}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:VideoBufferViewModel}">
									<MenuItem>
										<MenuItem.Header>
											<TextBlock Text="{Binding Address, StringFormat={}0x{0:X}}" />
										</MenuItem.Header>
										<MenuItem>
											<MenuItem.Header>
												<Grid ColumnDefinitions="Auto,Auto">
													<Label Grid.Column="0" Content="Scale" HorizontalContentAlignment="Center" />
													<NumericUpDown Grid.Column="1" Text="{Binding Scale}" Margin="5,0,0,0" />
												</Grid>
											</MenuItem.Header>
										</MenuItem>
										<MenuItem>
											<MenuItem.Header>
												<CheckBox Content="Show Cursor" IsChecked="{Binding ShowCursor}" />
											</MenuItem.Header>
										</MenuItem>
										<MenuItem Command="{Binding SaveBitmapCommand}">
											<MenuItem.Header>
												<Label Content="Save Bitmap" />
											</MenuItem.Header>
										</MenuItem>
									</MenuItem>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
							<ItemsRepeater.Layout>
								<StackLayout Orientation="Vertical" Spacing="1" />
							</ItemsRepeater.Layout>
						</ItemsRepeater>
					</MenuItem>
				</Menu>
			</Grid>
			<ItemsPresenter
				Grid.Row="1"
				Items="{Binding VideoBuffers}">
				<ItemsPresenter.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:VideoBufferViewModel}">
						<local:VideoBufferView />
					</DataTemplate>
				</ItemsPresenter.ItemTemplate>
			</ItemsPresenter>
		</Grid>
	</ScrollViewer>
</Window>