src/Spice86/Ui/Views/VideoBufferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Spice86.UI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Spice86.UI.Views.VideoBufferView"
			>
	<Design.DataContext>
		<vm:VideoBufferViewModel />
	</Design.DataContext>
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<LayoutTransformControl>
				<LayoutTransformControl.RenderTransform>
					<ScaleTransform
						ScaleX="{Binding ScaleFactor}"
						ScaleY="{Binding ScaleFactor}">
					</ScaleTransform>
				</LayoutTransformControl.RenderTransform>
				<Image x:Name="Image"
					Stretch="None"
					Cursor="None"
					RenderOptions.BitmapInterpolationMode="HighQuality"
					Source="{Binding Bitmap}" />
			</LayoutTransformControl>
		</Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Label HorizontalContentAlignment="Center" Content="Scale Factor"/>
				<NumericUpDown Text="{Binding ScaleFactor}"/>
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Command="{Binding ScaleMoreCommand}" Content="+" />
					<Button Command="{Binding ScaleLessCommand}" Content="-" />
				</StackPanel>
				<Button HorizontalAlignment="Center" Command="{Binding ResetCommand}" Content="Reset" />
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>
